{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "glados-workers",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "CHECKIN_DB",
      "database_name": "glados-checkin",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "vars": {
    "CHECKIN_CONCURRENCY": "2",
    "CHECKIN_RETRIES": "3",
    "NOTIFY_ON_STATUS_ONLY": "false"
  }
}
